{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "project1",
    "project2"
  ],
  "scripts": {
    "postinstall": "husky",
    "test": "yarn workspace project1 test:nowatch",
    "build": "yarn workspace project2 build && yarn workspace project1 build",
    "start": "yarn workspace project1 start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.5"
  }
}
